buildscript {

    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.epam.ta.openday.ampq'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'com.google.guava:guava:19.0'

    compile 'org.webjars.bower:AngularStompDK:0.8.2'
    compile 'org.webjars.bower:AngularJS:1.3.15'
    compile 'org.webjars.bower:sockjs-client:1.0.3'
    compile 'org.webjars:bootstrap:3.3.6'



    testCompile('org.springframework.boot:spring-boot-starter-test')
}